#MyEclipse Usage Data
#Fri Feb 28 20:49:12 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=58
view/org.eclipse.jdt.junit.ResultView=7
editor/org.eclipse.wst.html.core.htmlsource.source=6
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=2020. 2. 28 \uC624\uC804 11\:49\:11
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.inlinesearch=15
bundle/com.genuitec.eclipsecolortheme.api=16
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=15
misc/workspace_hash=-476069207
bundle/com.genuitec.eclipse.core.common.platform=16
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=15
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
misc/count=16
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=61
bundle/com.genuitec.eclipse.theming.scrollbar=16
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=52
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=16
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.meexplorer.jdt=15
view/org.eclipse.ui.console.ConsoleView=54
misc/period=38563230
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.help.ui.HelpView=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.theming.ui=15
bundle/com.genuitec.eclipse.meexplorer=15
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=20
bundle/com.genuitec.eclipse.patches=16
bundle/com.genuitec.eclipse.startup.workspace=15
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=16
editor/org.eclipse.wst.css.core.csssource.source=34
