#MyEclipse Usage Data
#Thu Feb 27 22:24:29 KST 2020
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.jst.jsp.core.jspsource.source=154
view/org.eclipse.jdt.junit.ResultView=7
editor/org.eclipse.wst.html.core.htmlsource.source=6
view/org.eclipse.wst.server.ui.ServersView=3
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=2
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
misc/timestamp=2020. 2. 27 \uC624\uD6C4 1\:24\:29
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=3
bundle/com.genuitec.eclipse.inlinesearch=19
bundle/com.genuitec.eclipsecolortheme.api=20
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=19
misc/workspace_hash=-476069207
bundle/com.genuitec.eclipse.core.common.platform=20
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=19
bundle/com.genuitec.eclipse.ui.common.platform=20
editor/org.eclipse.jdt.ui.CompilationUnitEditor=222
misc/count=20
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=61
bundle/com.genuitec.eclipse.theming.scrollbar=20
misc/locale=ko_KR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=127
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
bundle/com.genuitec.eclipse.theming.base=20
bundle/com.genuitec.eclipse.meexplorer.jdt=19
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=4
misc/period=35524664
view/org.eclipse.ui.console.ConsoleView=52
view/org.eclipse.help.ui.HelpView=2
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=20
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=19
bundle/com.genuitec.eclipse.theming.ui=19
bundle/com.genuitec.eclipse.webclipse.evergreen=19
view/org.eclipse.ui.navigator.ProjectExplorer=105
misc/installmode/stable=0
bundle/com.genuitec.eclipse.startup.workspace=19
bundle/com.genuitec.eclipse.patches=20
editor/org.eclipse.jdt.ui.ClassFileEditor=3
bundle/com.genuitec.eclipse.webicons=20
editor/org.eclipse.wst.css.core.csssource.source=19
